[33mcommit fb9c7fac4829267e0b410f8c1e9892580f24ad57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Caioba <caioba.rodrigues284@gmail.com>
Date:   Wed Aug 3 11:48:13 2022 -0300

    Arrumando descricao do readme

[33mcommit 4034742f063a99cea4962d88d09ceb1f48b47a09[m
Author: Caio Rodrigues <91074615+caiorodrigues2804@users.noreply.github.com>
Date:   Wed Aug 3 11:44:21 2022 -0300

    Create README.md

[33mcommit 86da602da62a2ca745fca2fabba8bd8aa8da72a2[m
Author: Caioba <caioba.rodrigues284@gmail.com>
Date:   Wed Aug 3 11:39:34 2022 -0300

    Criando novas funcionalidades na home com paragrafo

[33mcommit 1a3afb8177921925f2ccc9854c2ff22b6096ca33[m
Author: Caioba <caioba.rodrigues284@gmail.com>
Date:   Wed Aug 3 11:22:42 2022 -0300

    Criando nossa pagina home do projeto

[33mcommit 7915cacffd17e31633d43cac3796f9b42dae8288[m
Author: Caioba <caioba.rodrigues284@gmail.com>
Date:   Wed Aug 3 11:19:57 2022 -0300

    Estou testando
